.softwareProjectsPage {
  display: flex;
  flex-direction: column;
  width: 100vw;
  box-sizing: border-box;
}

.headBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(26, 24, 25, 1);
  height: 95vh;
  color: rgba(242, 242, 242, 1);
  padding: .5% 0;
  overflow: hidden;
  box-sizing: border-box;
}

.pullDown {
  animation: pullDown 1s ease-out forwards;
  animation-delay: 0.5s;
}

.headText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20%;
  color: rgba(242, 242, 242, 1);
}

.headText h1 {
  font-size: 8em;
  margin: 0;
  font-family: "GT America Compressed Light", sans-serif;
}

.headText h6 {
  font-size: 1.5em;
  margin-top: 20px;
  font-family: "GT America Compressed Light", sans-serif;
}

.backBtn {
  margin-top: 50px;
}

.SPPContainer {
  display: flex;
  justify-content: center;
  width: 100%;
}

.SPPItems {
  margin: 5% auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.cardsItem {
  display: flex;
  flex: 1;
  border-radius: 10px;
  margin: .5rem;
}

.cardsItemLink {
  display: flex;
  flex-flow: column;
  width: 100%;
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  overflow: hidden;
  text-decoration: none;
}

.cardsItemPicWrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cardsItemPicWrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #d3d3d3;
  background-color: rgba(26, 24, 25, 1);
  box-sizing: border-box;
}

.cardsItemImg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cardsItemImg:hover {
  transform: scale(1.1);
}

.cardsItemInfo {
  padding: 0px 20px 20px;
}

.cardsItemText {
  color: black;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

/* Video Styles */
.video {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.video[data-lazy] {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.video[data-lazy].played {
  opacity: 1;
}

@media only screen and (max-width: 992px) {
  .headBlock {
    height: 60vh;
    padding: 4% 0;
  }

  .headText {
    padding-top: 8%;
  }

  .headText h1 {
    font-size: 5em;
  }

  .headText h6 {
    font-size: 1.1em;
  }

  .SPPItems {
    grid-template-columns: repeat(2, 1fr);
  }

  .cardsItem {
    margin: .5rem;
  }
}

@media only screen and (max-width: 768px) {
  .headBlock {
    height: 50vh;
    padding: 3% 0;
    display: flex;
    text-align: center;
  }

  .headText {
    padding-top: 5%;
  }

  .headText h1 {
    font-size: 10vw;
    color: green;
    margin: 0;
  }

  .headText h6 {
    font-size: 1em;
  }

  .SPPItems {
    grid-template-columns: repeat(1, 1fr);
  }
}